{

  "manifest_version": 2,
  "name": "Web Rich Presence",
  "version": "1.0.2",

  "description": "Link websites with Discord",

  "icons": {
    "48": "icons/icon.png"
  },

  "content_scripts": [
    {
      "matches": ["*://soundcloud.com/*"],
      "js": [ "scripts/connect.js", "scripts/websites/soundcloud.js" ]
    },
	{
      "matches": [ "*://*.crunchyroll.com/*", "*://crunchyroll.com/*" ],
      "js": [ "scripts/connect.js", "scripts/video-utils.js", "scripts/websites/crunchyroll/crunchyroll.js" ],
      "run_at":    "document_end"
    },
    {
      "matches": [ "*://*.animedigitalnetwork.fr/*", "*://animedigitalnetwork.fr/*" ],
      "js": [ "scripts/connect.js", "scripts/video-utils.js", "scripts/websites/adn.js" ],
      "run_at":    "document_end"
    },
    {
      "matches": [ "*://*.wakanim.tv/*", "*://wakanim.tv/*" ],
      "js": [ "scripts/connect.js", "scripts/video-utils.js", "scripts/websites/wakanim.js" ],
      "run_at":    "document_end"
    },
    {
      "matches": [ "*://*.netflix.com/*", "*://netflix.com/*" ],
      "js": [ "scripts/connect.js", "scripts/video-utils.js", "scripts/websites/netflix.js" ],
      "run_at":    "document_end"
    },
    {
      "matches": [ "*://*.primevideo.com/*", "*://primevideo.com/*" ],
      "js": [ "scripts/connect.js", "scripts/video-utils.js", "scripts/websites/primevideo.js" ],
      "run_at":    "document_end"
    },
	{
      "matches": [ "*://*.pstream.net/*", "*://pstream.net/*" ],
      "js": [ "scripts/connect.js", "scripts/video-utils.js", "scripts/websites/pstream.js", "scripts/video-iframe.js" ],
      "run_at":    "document_end",
	  "all_frames": true
    },
	{
      "matches": [ "*://*.mystream.to/*", "*://mystream.to/*" ],
      "js": [ "scripts/connect.js", "scripts/video-utils.js", "scripts/websites/mystream.js", "scripts/video-iframe.js" ],
      "run_at":    "document_end",
	  "all_frames": true
    },
	{
      "matches": [ "*://*.neko-sama.fr/*", "*://neko-sama.fr/*" ],
      "js": [ "scripts/websites/neko-sama.js" ],
      "run_at":    "document_end"
    },
	{
      "matches": [ "*://*.fullanimefr.com/*", "*://fullanimefr.com/*" ],
      "js": [ "scripts/websites/fullanimefr.js" ],
      "run_at":    "document_end"
    },
	{
      "matches": [ "*://*.gounlimited.to/*", "*://gounlimited.to/*" ],
      "js": [ "scripts/connect.js", "scripts/video-utils.js", "scripts/websites/gounlimited.js", "scripts/video-iframe.js" ],
      "run_at":    "document_end",
	  "all_frames": true
    },
	{
      "matches": [ "*://*.xupload.ws/*", "*://xupload.ws/*" ],
      "js": [ "scripts/connect.js", "scripts/video-utils.js", "scripts/websites/xupload.js", "scripts/video-iframe.js" ],
      "run_at":    "document_end",
	  "all_frames": true
    },
	{
      "matches": [ "*://*.sendvid.com/*", "*://sendvid.com/*" ],
      "js": [ "scripts/connect.js", "scripts/video-utils.js", "scripts/websites/sendvid.js", "scripts/video-iframe.js" ],
      "run_at":    "document_end",
	  "all_frames": true
    },
	{
      "matches": [ "*://*.uqload.com/*", "*://uqload.com/*" ],
      "js": [ "scripts/connect.js", "scripts/video-utils.js", "scripts/websites/uqload.js", "scripts/video-iframe.js" ],
      "run_at":    "document_end",
	  "all_frames": true
    }
  ],

  "web_accessible_resources": [
    "scripts/websites/crunchyroll/crunchyroll-script.js"
  ]
}